load("//Config:buck_rule_macros.bzl", "static_library")

static_library(
    name = "HL",
    srcs = glob([
        "Sources/**/*.swift",
    ]),
    deps = [
        "//Pods/Alamofire:Alamofire",
        "//Pods/CryptoSwift:CryptoSwift",
        "//Pods/Differentiator:Differentiator",
        "//Pods/ESPullToRefresh:ESPullToRefresh",
        "//Pods/JXPatternLock:JXPatternLock",
        "//Pods/Kingfisher:Kingfisher",
        "//Pods/Moya:Moya",
        "//Pods/PromiseKit:PromiseKit",
        "//Pods/RxCocoa:RxCocoa",
        "//Pods/RxDataSources:RxDataSources",
        "//Pods/RxRelay:RxRelay",
        "//Pods/RxSwift:RxSwift",
        "//Pods/SnapKit:SnapKit",
        "//Pods/SwiftyJSON:SwiftyJSON",
        "//Pods/Then:Then",
    ],
)
